#
# snippets.cfg
#
# Copyright (C) 2010 Gummi Developers
# All Rights reserved.
#
# Modified from vim-snipMate plugin
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Important: Do not edit this file manually unless you know what you are doing.
#
# Format:
# snippet TAB_TRIGGER,ACCELERATOR,NAME
#  <TAB>  line1
#  <TAB>  line2
#  ...
#
# Place holders with same number is mirrored when the first of them is edited.
#
# Available constants:
# $FILENAME: full name of the active file
# $BASENAME: basename of $FILENAME
# $SELECTED_TEXT: selected text, often used with accelerators
#

# Use Package
snippet upkg,,Use Package
	\usepackage{$1}$0
# \begin{}...\end{}
snippet begin,,Environment
	\begin{${1:env}}
		$0
	\end{$1}
# Tabular
snippet tab,,Tabular
	% table start
	\begin{table}[!h]
		\begin{tabular}{ |c*{4}{|l} }
		  \hline
		     & a & b & c \\ \hline
		  1. & d & e & f \\ \hline
		  2. & g & h & i \\ \hline
		  3. & j & k & l \\
		  \hline
		\end{tabular}
		\caption{$1}
		\label{tab:$2}
	\end{table}
	% table end
# Image horizontal
snippet img,,Image
	\begin{figure}[htp]
	  \centering
	  \includegraphics[width=${1:12cm}]{$2}
	  \caption{$3}
	  \label{fig:$4}
	\end{figure}
	$0
# Image vertical
snippet imgv,,Image
	\begin{landscape}
		\begin{figure}
			\begin{tabular}{@{}cc@{}}
				\includegraphics[width=18cm]{$1}
				\end{tabular}
			\caption{$3}
			\label{fig:$2}
		\end{figure}
	\end{landscape}
	$4
# Align(ed)
snippet ali,,Align
	\begin{align${1:ed}}
		$0
	\end{align$1}
# Gather(ed)
snippet gat,,Gather
	\begin{gather${1:ed}}
		$0
	\end{gather$1}
# Equation (custom)
snippet eq,,Equation environment
	% eq start
	\begin{equation}
		$1
	\end{equation}
	\label{eq:$0}
	\myequations{$2}
	% eq end
# Unnumbered Equation
snippet ueq,,Unnumbered Equation
	\[
		$0
	\]
# Aligned Equation
snippet aeq,,Aligned Equation
	% aeq start
	\begin{align*}
		$1
	\end{align*}
	% HACK
	\begin{equation}{}\end{equation}
	\label{aeq:$0}
	\myequations{$2}
	% aeq end
# Aligned Equation
snippet aneq,,Aligned-Numbered Equation
	\begin{align}
		$0
	\end{align}
# Enumerate (custom)
snippet enum,,Enumerate
	% enumerate start
	\begin{enumerate}
		\item $1
	\end{enumerate}
	% enumerate end
# Itemize (custom)
snippet item,,Itemize
	% itemize start
	\begin{itemize}
		\item $1
	\end{itemize}
	% itemize end
# Description
snippet desc,,Description
	\begin{description}
		\item[${1}] $0
	\end{description}
# Matrix
snippet mat,,Matrix
	$\begin{${1:p/b/v/V/B/small}matrix}
		$0
	\end{$1matrix}$
# Cases
snippet cas,,Cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		$0
	\end{cases}
# Split
snippet spl,,Split
	\begin{split}
		$0
	\end{split}
# Part
snippet part,,Part
	\part{${1:part name}}
	\label{prt:${2}}
	$0
	% part $2 (end)
# Chapter
snippet cha,,Chapter
	\chapter{${1:chapter name}}
	\label{cha:${2}}
	$0
	% chapter $2 (end)
# Section
snippet sec,,Section
	% section $2 (start)
	\section{${1:section name}}
	\label{sec:${2}}
	$0
	% section $2 (end)
# Sub Section
snippet sub,,Sub Section
	% subsection $2 (start)
	\subsection{${1:subsection name}}
	\label{sub:${2}}
	$0
	% subsection $2 (end)
# Sub Sub Section
snippet subsub,,Sub Sub Section
	% subsubsection $2 (start)
	\subsubsection{${1:subsubsection name}}
	\label{subsub:${2}}
	$0
	% subsubsection $2 (end)
# Paragraph
snippet par,,Paragraph
	% paragraph $2 (start)
	\paragraph{${1:paragraph name}}
	\label{par:${2}}
	$0
	% paragraph $2 (end)
# Sub Paragraph
snippet subp,,Sub Paragraph
	% subpar $2 (start)
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2}}
	$\\$
	$0
	$0
	% subparagraph $2 (end)
snippet itd,,Item
	\item[${1:description}] ${2:item}$0
snippet table,,Table Reference
	Table~\ref{${2:tab:}}$0
snippet section,,Section Reference
	Unterkapitel~\ref{${2:sec:}}$0
snippet cbrace,,Curly braces
	\left \{ $1 \right \}$0
snippet chapter,,Chapter Reference
	Kapitel~\ref{${2:chp:}}$0
snippet eqref,,Equation Reference
	Formel~\eqref{$1eq:$2}$0
snippet zit,,ZITIEREN
	{\color{magenta} \textbf{[ZITIEREN]}}
snippet citep,,Non-internet Citation
	\citep{$0}
snippet citew,,Internet Citation
	(\citewww{$0})
snippet new,,Newline
	\newline
snippet it,,item
	\item $1
snippet ref,,Plain reference
	$0~\ref{$1}
snippet ref2,,Plain reference
	$0\ref{$1}~
snippet cref,,Code reference
	Codeabschnitt~\ref{$0}
snippet lab,,Label
	\label{$0}
snippet clab,,Code label (for listings)
	label={$0},$1
snippet q,,Quotes
	``$0''
snippet ital,,Text italic
	\textit{$1}$0
snippet emph,,Emphasis
	\emph{$1}$0
snippet fat,,Bold text
	\textbf{$1}$0
snippet bold,,Bold text
	\textbf{$1}$0
snippet tiny,,Tiny heading
	\textbf{$1}\newline
	$0
snippet fig,,figure
	\begin{figure}[!h]
	  \centering
	  $0
	  \caption{$1}
	  \label{fig:$2}
	\end{figure}
snippet figure,,Figure Reference
	Abbildung~\ref{${2:fig:}}$0
snippet todo,,TODOs
	% TODO
	{\color{magenta} \textbf{TODO: $0}}
snippet TODO,,TODOs
	% TODO
	{\color{magenta} \textbf{TODO: $0}}
snippet text,,Normal text in a math environment
	\text{$0}
snippet colo,,Equation annotation
	& { \color{blue} \qquad bla \text{ bla bla } x } \\
snippet color,,Color content
	{ \color{orange} REMEMBER: $1 }$0
snippet vec,,Vector definition
	\vec{$0}
snippet input,,Input
	\input{$0}
snippet nos,,No space
	~($0)
snippet rm,,Right arrow
	\rightarrow
snippet r,,Right arrow
	$\rightarrow$
snippet arrow,,Right arrow
	$\rightarrow$
snippet arrowr,,Right arrow
	$\rightarrow$
snippet rarrow,,Right arrow
	$\rightarrow$
snippet use,,use package
	\usepackage{$0}
snippet foot,,footnote
	\footnotemark\footnotetext{$0}
snippet note,,footnote
	\footnotemark\footnotetext{$0}
snippet page,,page break
	\pagebreak
snippet p,,parentheses
	($0)
snippet b,,brackets
	[$0]
snippet c,,curly braces
	{$0}
snippet bs,,back slash
	\
snippet dbs,,back slash
	\\
snippet tag,,special sequence
	\{$0}

